application.name=ggauthmanager
application.mode=dev
application.secret=sic7gdBYOVY46M0BGmEhEOZcInNuuErZXryiFydBmWNCeFS15qdAT2IipHIIhjA9
date.format=yyyy-MM-dd
http.port=9001

ggmongodb._tm=false
ggmongodb.version=3
ggmongodb.dbs=userdb

ggmongodb.business.seeds=127.0.0.1:27017

ggmongodb.userdb.name=ggopenapi
ggmongodb.userdb.username=ggopenapi
ggmongodb.userdb.password=ggopenapi
