application.name=ggauthmanager
application.mode=dev
application.secret=sic7gdBYOVY46M0BGmEhEOZcInNuuErZXryiFydBmWNCeFS15qdAT2IipHIIhjA9
date.format=yyyy-MM-dd


ggmongodb.dbs=business
ggmongodb.business.seeds=127.0.0.1:27017
ggmongodb.business.name=ggopenapi
ggmongodb.business.username=ggopenapi
ggmongodb.business.password=ggopenapi
