[main]
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy 
		
		
 
myPermissionResolver=ggauth.shiro.user.realm.MyPermissionResolver
securityManager.authorizer.rolePermissionResolver=$myPermissionResolver
 
userRealm=ggauth.shiro.user.realm.UserRealm
securityManager.realms=$userRealm

sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager  
securityManager.sessionManager=$sessionManager 
# 3,600,000 milliseconds = 1 hour, -1000一直有效
securityManager.sessionManager.globalSessionTimeout=-1000
##监听用户session
sessionListener=ggauth.shiro.user.listener.UserSessionListener
sessionManager.sessionListeners=$sessionListener
##session会话管理
##sessionDAO=ggauth.shiro.user.session.UserSessionDao  
##sessionManager.sessionDAO=$sessionDAO   
