[main]
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy 
		
myPermissionResolver=ggauth.shiro.user.realm.MyPermissionResolver
securityManager.authorizer.rolePermissionResolver=$myPermissionResolver
 
userRealm=ggauth.shiro.user.realm.UserRealm
##启用缓存
##userRealm.cachingEnabled=true 
##启用身份验证缓存，即缓存AuthenticationInfo信息，默认false；
userRealm.authenticationCachingEnabled=true  
##缓存AuthorizationInfo信息的缓存名称；
userRealm.authenticationCacheName=authenticationCache 
securityManager.realms=$userRealm

sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager  
securityManager.sessionManager=$sessionManager 

# 3,600,000 milliseconds = 1 hour, -1000一直有效
securityManager.sessionManager.globalSessionTimeout=3600000

##监听用户session
sessionListener=ggauth.shiro.user.listener.UserSessionListener
securityManager.sessionManager.sessionListeners=$sessionListener

##配置缓存 默认情况下使用MapCache实现，内部使用ConcurrentHashMap保存缓存的会话
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
##设置Session缓存名字，默认就是shiro-activeSessionCache
sessionDAO.activeSessionsCacheName=shiro-activeSessionCach
securityManager.sessionManager.sessionDAO = $sessionDAO

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
##设置ehcache缓存的配置文件
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml
##缓存管理器，用于管理缓存的，此处使用Ehcache实现;设置SecurityManager的cacheManager，会自动设置实现了CacheManagerAware接口的相应对象，如SessionDAO的cacheManager
securityManager.cacheManager = $cacheManager

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
# Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 10000

securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler

###自定义生成sessionid
sessionIdGenerator=ggauth.shiro.user.common.UuidSessionIdGenerator
securityManager.sessionManager.sessionDAO.sessionIdGenerator=$sessionIdGenerator

##session会话管理
##sessionDAO=ggauth.shiro.user.session.UserSessionDao  
##sessionManager.sessionDAO=$sessionDAO   
