[main]
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy 
		
		
 
myPermissionResolver=ggauth.shiro.user.realm.MyPermissionResolver
securityManager.authorizer.rolePermissionResolver = $myPermissionResolver
 
userRealm=ggauth.shiro.user.realm.UserRealm
securityManager.realms=$userRealm

# 3,600,000 milliseconds = 1 hour
securityManager.sessionManager.globalSessionTimeout = 3600000